spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#DB \uc815\ubcf4
spring.datasource.url=jdbc:mysql://localhost:3306/sys?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root


# \ub9e4\ud551\ud560 \ubaa8\ub378\uc758 \ud328\ud0a4\uc9c0 \uacbd\ub85c (mybatis \ub9e4\ud551 type\uc744 \uc9e7\uac8c \uc4f0\uae30 \uc704\ud55c \uc124\uc815)
# \ub9e4\ud551\ud560 \ubaa8\ub378\uc758 \ud328\ud0a4\uc9c0 \uacbd\ub85c (mybatis \ub9e4\ud551 type\uc744 \uc9e7\uac8c \uc4f0\uae30 \uc704\ud55c \uc124\uc815)
mybatis.type-aliases-package=com.ticktack.homey.dto

# mapper.xml \uc704\uce58 \uba85\uc2dc
# mapper.xml \uc704\uce58 \uba85\uc2dc
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

# h2 \ub370\uc774\ud130\ubca0\uc774\uc2a4 \uc5f0\uacb0
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA \uc124\uc815
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none